{
  "pages": [
    "pages/index/index",
    "pages/movies/movies",
    "pages/home/home",
    "pages/detail/detail",
    "pages/logs/logs",
    "pages/movieDetail/movieDetail",
    "pages/myWxLink/myWxLink"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6699",
    "navigationBarTitleText": "STR少寒",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "阅读",
        "iconPath": "/images/tab/yuedu.png",
        "selectedIconPath": "/images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "/images/tab/dianying.png",
        "selectedIconPath": "/images/tab/dianying_hl.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ]
}